server.port=${PORT:8080}
#server.port=8080

logging.level.org.springframework.web=info
logging.level.org.apache=info
logging.level.org.hibernate=error

logging.level.root = info
logging.path = ./log

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# GCP - Dev - Postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://34.95.166.158/adanuncio?sslmode=disable
spring.datasource.username=macro-datalake
spring.datasource.password=c0$o*E@Oht4J2v8etx
