server.port=${PORT:8080}
#server.port=8080

logging.level.org.springframework.web=info
logging.level.org.apache=info
logging.level.org.hibernate=error

logging.level.root = info
logging.path = ./log

